<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>    

<div id = "navbar">      

    <a href="index.html">Home Page</a>    
    <a href="greece.html">Greece</a>
    <a href="japan.html">Japan</a>

</div>
  
    <a href="offers.html" >Offers</a>
    <a href="flights.html" >Flights</a>
    <a href="experiences.html" >Experiences</a>
    <a href="contact.html" >Contact</a>


<h1> Welcome to Paradise Island</h1>
    <img src="travel_agency.jpeg" alt="Travel travel_agency">

   

    <p>Welcome to Paradise Island.Innovate a new journey of a lifetime and hunt the world's most scenic destinations with our specialist travel advice   Explore and connect with nature in  Greece with romance and charm.Enjoy Japan from it's spectacular gardens and discover hot spring hamlets in the mountains, white sandy beaches and an array of adventure activities.
    </p>

    <p>Whether you're looking for a city break or a long holidays with family for a long hoult relaxation quick pick-me-up or a place to relax and unwind,
       Paradise Island is the perfect spot. Our enthusiastic team is willing to help you out to look for the best holiday destinations in Greece and Japan 
       which can fit your budget and time.
    </p>

    <p>The holiday company that helps you pick the trip you really want. Using our years of experience, we bring together all the options you could want in a holiday. 
       Sun, sea and sand, or adventure, culture and nature.Wildlife or nightlife, plane or train, laidback breaks or active escapes.
    </p>

    <p>Of course, it's not just about where you go but what you do. We’ve looked for the best accommodation, activities and experiences from beachfront to mountain-top
       and everything in between, to make sure you can see the best of what every place has to offer. With only great choices to hand, it's time for you to get picky.
    
    </p>

<a href="https://www.facebook.com" >Facebook</a>
<a href="https://www.twitter.com" >Twitter</a>
<a href="https://www.instagram.com" >Instagram</a>
<a href="https://www.linkedin.com" > Linkedin</a>
                 

                                       
    
</body>
</html>